<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Carbon Print</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header class="header">
		<nav class="navbar">
			<div class="link-wrapper">
				<a href="https://knaagar.github.io/carbonprint" class="nav-logo">Home</a>
			</div>
			<ul class="nav-menu">
				<li class="nav-item">
					<div class="link-wrapper">
						<a href="https://knaagar.github.io/carbonprint/calculator.html" class="nav-link">Calculator</a>
					</div>
				</li>
				<li class="nav-item">
					<div class="link-wrapper">
						<a href="https://knaagar.github.io/carbonprint/ways.html" class="nav-link">Ways</a>
					</div>
				</li>
				<li class="nav-item">
					<div class="link-wrapper">
						<a href="https://knaagar.github.io/carbonprint/programmers.html" class="nav-link">Programmers</a>
					</div>
				</li>
			</ul>
			<div class="hamburger">
				<span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
  <div class="landing">
    <br><br>
    <h1><span class="color-it-without-hover">together</span> we can reduce carbon</h1>
    <br><br>
    <br><br>
  </div>
  <div class="flex-container color-container">
    <section class="col-2">
      <h1>Carbon <span class="color-it-without-hover">Footprint</span>?</h1>
      <br><br>
      <p>A carbon footprint is the total greenhouse gas (GHG) emissions caused by an individual, event, organization, service, place or product, expressed as carbon dioxide equivalent (CO<sub>2</sub>e). So complicated? In simple words, it is the amount of greenhouse gases emitted by our actions. Really! We are the reason. </p>
    </section>
  </div>
  <br><br><br>
  <div class="flex-container">
    <section class="col-2">
      <h1><span class="color-it-without-hover">Yes you </span>can</h1>
      <br><br>
      <p>If you are the reason for this, how can you reduce this? There are several ways you can do this, but the main issue is that majority of the world is not aware of that. Eat more vegetarian, drive cars less and these are just a few to mention. So are you ready to save the planet? <a href="">Let's Go</a>.</p>
    </section>
  </div>
  <br><br><br>
  <div class="flex-container color-container">
    <section class="col-2">
      <h1><span class="color-it-without-hover">Your</span>Carbon Emissions</h1>
      <br><br>
      <p>To get the best ways to put into practice, you should calculate your or your business or your household's carbon footprint. Calculating this will tell you how much emitting you are and how can you control it. Mother Earth will be proud of you (seriously).</p>
    </section>
  </div>
  <br><br><br>
  <div class="flex-container">
    <section class="col-2">
      <h1>Something <span class="color-it-without-hover">Missed</span></h1>
      <br><br>
      <p>After exploring the whole website, do you feel that I missed something? No problem - I take care of your opinions. Head onto <a href="https://docs.google.com/forms/d/e/1FAIpQLScGmgdDHGQpqBSGlW24FY9GG94oagVewzjB05amaqWgwcTUaQ/viewform?usp=sf_link">here</a> and give me your valuable feedback or suggestion.</p>
    </section>
  </div>
  <br><br>
    <script src="script.js"></script>
  </body>
</html>
