<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Digital print</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header class="header">
		<nav class="navbar">
			<div class="link-wrapper">
				<a href="https://knaagar.github.io/carbonprint" class="nav-logo">Home</a>
			</div>
			<ul class="nav-menu">
				<li class="nav-item">
					<div class="link-wrapper">
						<a href="https://knaagar.github.io/carbonprint/calculator.html" class="nav-link">Calculator</a>
					</div>
				</li>
				<li class="nav-item">
					<div class="link-wrapper">
						<a href="https://knaagar.github.io/carbonprint/ways.html" class="nav-link">Ways</a>
					</div>
				</li>
				<li class="nav-item">
					<div class="link-wrapper">
						<a href="https://knaagar.github.io/carbonprint/programmers.html" class="nav-link">Programmers</a>
					</div>
				</li>
			</ul>
			<div class="hamburger">
				<span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
  <div class="landing">
    <br><br>
    <h1><span class="color-it-without-hover">greening</span> the web - zero carbon websites</h1>
    <br><br>
    <br><br>
  </div>
  <div class="flex-container color-container">
    <section class="col-2">
      <h1><span class="color-it-without-hover">Greening</span>?</h1>
      <br><br>
      <p>How can we green the web? Do you mean by planting digital trees? No. We tend to think of the internet as being clean and immaterial. <b>Energy consumption and emissions from the internet are huge.</b> In total, the global internet uses more electricity than the whole of the United Kingdom (416.2 terawatt hours of electricity per year to be precise). </p>
    </section>
  </div>
  <br><br><br>
  <div class="flex-container">
    <section class="col-2">
      <h1><span class="color-it-without-hover">Stats</span>?</h1>
      <br><br>
      <p>An average website with 10,000 page views per month would produce 816kg of CO2 per year.<br>
      The most efficient website tested is <a href="http://www.muskfoundation.org" target="_blank">www.muskfoundation.org</a>, Elon and Kimbal Musk’s non-profit foundation, with emissions of just 0.009 grams of CO2 per page view.<br>
      <a href="https://www.youtube.com/" target="_blank">youtube.com</a> emits the amount of carbon that 11 trees absorb in a year.
      <br>
      This huge power consumption of the internet has an enormous carbon footprint, and that’s something that we need to address.</p>
    </section>
  </div>
  <br><br><br>
  <div class="flex-container color-container">
    <section class="col-2">
      <h1><span class="color-it-without-hover">Is this site green</span>?</h1>
      <br><br>
      <p>Yes, this site is very green and I tried to code a website that is both green and visually appealing.<br>
      Stats:<br>
      1. This web page is cleaner than 97% of web pages tested.<br>
      2. Only 0.02g of CO2 is produced every time someone visits this web page.
      3. This web page emits the amount of carbon that less than 1 tree absorbs in a year.<br><br>
	What have I done to make this site green?<br>
      1. I have used no images (not even a favicon) because images are a lot of data.<br>
      2. The whole file size is 28 kB.<br>
      3. No server (because was not requires).<br>
      4. Tried to use less JS.<br>
      5. Used only one custom font and used web safe fonts.<br>
      6. Clean code
    </section>
  </div>
  <br><br><br>
  <div class="flex-container">
    <section class="col-2">
      <h1><span class="color-it-without-hover">How can I</span>?</h1>
      <br><br>
      <p>I am going to list some methods through which you can reduce your website's carbon emission.<br><br>
      1. <i>Use less images:</i> On most websites, images are the single largest contributors to page weight. The more images you use and the larger those image files, the more data needs to be transferred and the more energy is used. Only add images if they really add value to the page.<br>
      2. <i>Use less videos:</i> Videos are by far the most data intensive and processing intensive form of content. Use them if they really are important to add.<br>
      3. <i>Try using more web fonts:</i> We can minimize custom fonts, which can actually add up to a large proportion of overall page size. Considering web-safe fonts is another great option.<br>
      4. <i>Write clean code:</i> Keep code tidy and streamlined. This also applies to external frameworks. Avoid unnecessary plugins and try to load only the functionality you need.<br>
      5. <i>Use less JavaScript:</i> Javascript needs to be processed so require greater amount of energy. Look for ways to achieve front end interactions, functionality and animations using more efficient technologies like CSS, or at least use JS efficiently.<br>
      6. <i>Build static web pages:</i> Try to build static webpages and not use server processing when it is not really required. Server and database processing needs higher energy.<br>
      7. <i>Use a greener web hosting service:</i> A lot of energy is used by websites in the data centre and in the transmission of data to and from the data centre. Careful selection of web hosting services can therefore have a big impact on energy efficiency and web page speeds.
      </p>
    </section>
  </div>
  <br><br>
    <script src="script.js"></script>
  </body>
</html>
