<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ways</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header class="header">
		<nav class="navbar">
			<div class="link-wrapper">
				<a href="https://knaagar.github.io/carbonprint" class="nav-logo">Home</a>
			</div>
			<ul class="nav-menu">
				<li class="nav-item">
					<div class="link-wrapper">
						<a href="https://knaagar.github.io/carbonprint/calculator.html" class="nav-link">Calculator</a>
					</div>
				</li>
				<li class="nav-item">
					<div class="link-wrapper">
						<a href="https://knaagar.github.io/carbonprint/ways.html" class="nav-link">Ways</a>
					</div>
				</li>
				<li class="nav-item">
					<div class="link-wrapper">
						<a href="https://knaagar.github.io/carbonprint/programmers.html" class="nav-link">Programmers</a>
					</div>
				</li>
			</ul>
			<div class="hamburger">
				<span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
  <div class="landing">
    <br><br>
    <h1><span class="color-it-without-hover">ways</span> to reduce your carbon footprint</h1>
    <br><br>
    <br><br>
  </div>
  <div class="flex-container color-container">
    <section class="col-2">
      <h1><span class="color-it-without-hover">Food</span>?</h1>
      <br><br>
      <p>1. Consume local and seasonal products.<br>
2. Limit meat consumption, especially beef <br>
3. Select fish from sustainable fishing <br>
4. Bring reusable shopping bags and avoid products with excessive plastic packaging <br>
5. Make sure to buy only what you need, to avoid waste</p>
    </section>
  </div>
  <br><br><br>
  <div class="flex-container">
    <section class="col-2">
      <h1><span class="color-it-without-hover">Clothing</span>?</h1>
      <br><br>
      <p>1. Take good care of your clothes<br>
2. Try swapping, borrowing, renting or buying second-hand<br>
3. Buy responsibly-made clothes, e.g. made from recycled material or with an eco-label<br>
4. Don’t buy fast fashion.</p>
    </section>
  </div>
  <br><br><br>
  <div class="flex-container color-container">
    <section class="col-2">
      <h1><span class="color-it-without-hover">Transport</span>?</h1>
      <br><br>
      <p>1. Cycle or use public transport<br>
2. Be smart about when and how you drive <br>
3. Try the train for your next holiday</p>
    </section>
  </div>
  <br><br><br>
  <div class="flex-container">
    <section class="col-2">
      <h1><span class="color-it-without-hover">Energy and waste</span>?</h1>
      <br><br>
      <p>1. Turn down the heating by 1°, it will already make a difference<br>
2. Take short showers <br>
3. Turn off the water while you brush your teeth or clean the dishes<br>
4. Unplug your electronic equipment and don’t leave your phone on charge when the battery is already full<br>
5. Don’t store unnecessary data in the cloud <br>
6. Select energy efficient products with an “A” label (EU Energy Label)<br>
7. Limit and recycle your waste</p>
    </section>
  </div>
  <br><br>
    <script src="script.js"></script>
  </body>
</html>
